# my-jersey

./: .gitignore  pom.xml
src/main/java/com/myjava/jpa/: PersistenceUtils.java
src/main/java/com/myjava/models/: CampgroundEntity.java  CampgroundEntityPK.java  CommentEntity.java  CommentEntityPK.java  UserEntity.java
src/main/java/com/myjava/rest/: CampgroundResource.java  CommentResource.java  MyJerseyApp.java  UserResource.java
src/main/webapp/WEB-INF/: web.xml
